// exception
// throw文はあらゆるオブジェクトを例外として投げられますが、基本的にErrorオブジェクトのインスタンスを投げることを推奨されている
// その理由は後述するスタックトレースのためです。 Errorオブジェクトはインスタンスの作成時に、そのインスタンスが作成されたファイル名や行数などのデバッグに役立つ情報を持っています。 文字列のようなErrorオブジェクトではないオブジェクトを投げてしまうと、スタックトレースが得られません。

// 文字列を例外として投げるアンチパターンの例
try {
  throw "例外が投げられました";
} catch (error) {
  // catch節の例外識別子は、投げられた値を参照する
  console.log(error); // => "例外が投げられました"
}

// メッセージとスタックトレースが表示される
console.error("エラーメッセージ");

// * memo *
// Errorオブジェクトには、スタックトレースが記録され、デバッグに役立てられる
